<!DOCTYPE html>
<html>
<head>
  <title>R&amp;D Tax Credit Calculator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  
  <style type="text/css">
    body {
      font-family: "Open Sans", sans-serif;
      font-weight: 400;
      font-size: 14px;
      line-height: 1.65;
      color: #666;
    }

    .i_tc_results_wrapper,
    .i_tc_turnover_wrapper input,
    .i_tc_info_box,
    .i_tc_results_other {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .i_tc_results_wrapper,
    .i_tc_results_other {
      /*background-color: #ec6f2d;*/
      color:#ec6f2d;
      padding:20px 10px;
      margin:20px 0;
      font-size:20px;
      text-align: center;
      border:1px solid #ec6f2d;
    }

    .i_tc_call_wrapper {
      width: 100%;
      margin:20px 0;
      text-align: center;
    }

    .i_tc_button {
      position: relative;
      display: block;
      width: calc(49.99999% - 10px);
      background-color: #ec6f2d;
      height:70px;
      color:#FFF;
      text-transform: uppercase;
      text-decoration: none;
      border-radius: 5px;
    }

    .i_tc_call_us,
    .i_tc_download {
      position: absolute;
      display: block;
      transform: translateY(-50%);
      top:50%;
      left: 14px;
      right: 14px;

      text-decoration: none;
      color:#FFF;

      line-height: 1.3;
    }

    .i_tc_button.left {
      float: left;
    }

    .i_tc_button.right {
      float: right;
    }

    .i_tc_button:hover {
      background-color: #d56429;
    }

    .i_tc_call_wrapper p.tc_disclaimer {
      margin-top:20px;
      text-align: left;
      font-size:10px;
      display: block;
      width: 100%;
    }

    .clearfix {
      clear:both;
      content:" ";
    }

    #i_tc_container {
      width: 100%;
      max-width: 770px;
      margin:0 auto;
      overflow: hidden;
    }

    .i_tc_wrapper {
      width: 100%;
    }

    .i_tc_sme_dropdown_wrapper,
    .i_tc_call_wrapper,
    .i_tc_results_wrapper,
    .i_tc_turnover_wrapper,
    .i_tc_info_box,
    .i_tc_results_other {
      display: none;
    }

    .tc_dropdown select,
    .i_tc_turnover_wrapper input {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      outline:0;
      border:0;
    }

    .tc_dropdown select::-ms-expand,
    .i_tc_turnover_wrapper input::-ms-expand { /* for IE 11 */
      display: none;
      outline:0;
      border:0;
    }

    .tc_dropdown select {
      position: relative;
      width:100%;
      padding:10px;
      border-radius: 0px;
      background-color: #FFF;
      font-size: 20px;
      color:#666;
      border:1px solid #666;
    }

    .tc_dropdown {
      position: relative;
    }

    .tc_dropdown::after {
      content:"";
      position: absolute;
      right:14px;
      bottom:17.4px;
      width:10px;
      height:10px;
      z-index: 1001;

      width: 0; 
      height: 0; 
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      
      border-top: 10px solid #666;

      pointer-events: none;

    }

    .i_tc_turnover_wrapper{
      width: 100%;
    }

    .i_tc_turnover_wrapper input {
      padding:10px;
      border:1px solid #666;
      font-size: 20px;
      width: 100%;
      background-color: #FFF;
    }

    .i_tc_sme_wrapper h2 {
      position: relative;
    }

    .i_tc_i {
      position: absolute;
      background-color:#ec6f2d;
      border-radius: 50%;
      display: inline-block;
      width:20px;
      height:20px;
      margin-left:5px;
      line-height: 19px;
      text-align: center;
      font-size: 15px;
      color:#FFF;
      cursor: pointer;
    }

    .i_tc_info_box {
      width: 100%;
      color:#666;
      padding:20px;
      margin:0 0 20px;
      font-size: 12px;
      border:1px solid #666;
    }

    .i_tc_info_box p {
      margin:0;
    }

    .i_tc_info_box ul {
      margin:0;
      margin-top:10px;
    }

    .i_tc_calculate {
      width:100%;
      padding:10px 0;
      text-align: center;
      background-color: #666;
      color:#FFF;
      font-size: 14px;
      margin-top:20px;
      cursor: pointer;
      /*border-radius:5px;*/
      text-transform: uppercase;
      font-weight: 700;
    }

    .i_tc_calculate:hover {
       background-color: #6F6F6F;
    }

    .i_tc_results_other p {
      margin: 0 auto;
      font-size: 14px;
    }

    .i_tc_results_other p a {
      font-style: italic;
      font-weight: 700;
      color:inherit;
      text-decoration: none;
    }

    @media (max-width: 450px) {
      .i_tc_call_wrapper {
        font-size:10px;
      }
    }

  </style>
</head>
<body>
  <div id="i_tc_container">
    <h1>R&amp;D Tax Credit Calculator</h1>

    <div class="i_tc_sme_wrapper tc_dropdown">
      <h2>Are you an SME? <span class="i_tc_i" onclick="invennt_tc.main.calculator.toggle_sme_info()">?</span></h2>
      <div class="i_tc_info_box">
        <p>
          To qualify as an SME, companies must have fewer than 500 employees and must either;
          <ul>
            <li>Have an annual turnover of less than £100 million, or</li>
            <li>A balance sheet not exceeding £86 million</li>
          </ul>
        </p>
      </div>
      <select id="i_tc_sme" onchange="invennt_tc.main.calculator.sme(this.selectedIndex)">
        <option value="default">-- Please Select --</option>
        <option value="yes">Yes</option>
        <option value="no">No</option>
      </select>
    </div>

    <div class="i_tc_sme_dropdown_wrapper tc_dropdown">
      <h2>What type of company are you?</h2>
      <select id="i_tc_sme_dropdown" onchange="invennt_tc.main.calculator.sme_formula(this.selectedIndex)">
        <option value="default">-- Please Select --</option>
        <option value="architect">Architect</option>
        <option value="main_contractor">Main Contractor</option>
        <option value="engineering_firm">Engineering Firm (Civil, M&amp;E)</option>
        <option value="consultant">Consultant</option>
        <option value="product_manufacturer">Product Manufacturer</option>
        <option value="specialist_subcontractor">Specialist Subcontractor</option>
        <option value="info_tech">IT</option>
        <option value="other">Other</option>
      </select>
    </div>

    <div class="i_tc_turnover_wrapper">
      <h2>Company Turnover:</h2>
      <input type="text" pattern="[0-9]*" id="i_tc_turnover" name="turnover" placeholder="0" min="0">
      <div class="i_tc_calculate" onclick="invennt_tc.main.calculator.turnover_calc()">Calculate now</div>
    </div>

    <div class="i_tc_results_wrapper">
      <div class="i_tc_results"></div>
    </div>

    <div class="i_tc_results_other">
      <p>
        Contact us for a tailor made evaluation of your business. Email Tim Fitch <a href="mailto:tim.fitch@invennt.com">tim.fitch@invennt.com</a>. You may also download our R&amp;D guide below for more information.
      </p>
    </div>

    <div class="i_tc_call_wrapper">
      <div class="i_tc_call">
        <a href="http://www.invennt.com/contact-us/" class="i_tc_button left">
          <div class="i_tc_call_us">Contact us</div>
        </a>
        <a href="http://www.invennt.com/services/rd-tax-claims-construction/#guide" class="i_tc_button right">
          <div class="i_tc_download">Download our Guide to R&amp;D Tax Credits Now</div>
        </a>
      </div>
      <div class="clearfix"></div>
      <p class="tc_disclaimer">Disclaimer: The Invennt R&amp;D Tax Credit calculator only gives a rough estimate of the potential levels of tax credits that you may be eligible to claim through either the RDEC or SME scheme. The calculator’s results are based on our experience to date. Results from the calculator do not constitute an offer or a guarantee of claim levels. Invennt recommends a thorough review to make sure you identify all qualifying R&amp;D projects and all eligible costs. In Invennt’s experience companies that submit their R&amp;D tax relief claims themselves, or through a non-specialist  firm, often end up significantly under-claiming or worse invalidating their claim.  Contact Invennt today to make sure your R&amp;D Tax Credit claim is optimised and compliant.</p>
    </div>

  </div>

  <script type="text/javascript" src="invennt-tax-credit-calc.js"></script>

</body>
</html>

